<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.EventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rasq_lightest_purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:src="@drawable/rasq_logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/eventsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/events_lbl_txt"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/events_list"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/eventsLbl"
                    android:alpha="0.6"
                    android:background="@drawable/background_btnbox"
                    android:visibility="visible" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
